<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>6 ДЗ HTML</title>
    <link rel="shortcut icon" href="./favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="./css/reset.min.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>

    <div class="container">
      <div class="wrapper">

        <header class="header">
          <div class="header-wrapper">

            <div class="header-logo">
                <a href="#" class="header-logo-link">
                  <!-- <img class="header-logo-link__image" src="./image/logo-hous.svg"alt="логотип сайта"> -->
                </a>
                <div class="header-logo__text-wrapper">
                    <a class="header-logo-text header-logo__milam">MILAN</a>
                    <a class="header-logo-text header-logo__holidays">HOLIDAYS</a>
                </div>
              
            </div>

            <div class="header-email-phone">
                 <a class="header-email" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
                 <a class="header-phone" href="tel:+393387090880">+39 338 709 0880</a>
            </div>

          </div>
        </header>

        <main class="main">

          <section class="section-image">
            <div class="wrapper-image">

              <a href="#" class="wrapper-image__link__image">
                <img src="./image/image.png" alt="Shopping Tours" class="wrapper-image__image">
              </a>

              <div class="wrapper-image-price-text">
                <div class="wrapper-image-price-text__from">from</div>

                <div class="wrapper-image__text">
                  <div class="wrapper-image__price">€50</div>
                  <div class="wrapper-image__text-details">View Details</div>
                </div>

              </div>

              <a href="#" class="image-text">Shopping Tours</a>
            </div>

            <div class="wrapper-image">
              <a href="#" class="wrapper-image__link__image">
                <img src="./image/Sightseeing-Tours.png" alt="Sightseeing Tours" class="wrapper-image__image">
              </a>

              <div class="wrapper-image-price-text">
                <div class="wrapper-image-price-text__from">from</div>

                <div class="wrapper-image__text">
                  <div class="wrapper-image__price">€50</div>
                  <div class="wrapper-image__text-details">View Details</div>
                </div>
                
              </div>

              <a href="#" class="image-text">Sightseeing Tours</a>
            </div>

            <div class="wrapper-image">
              <a href="#" class="wrapper-image__link__image">
                <img src="./image/Food-Tours.png" alt="Food Tours" class="wrapper-image__image">
              </a>

              <div class="wrapper-image-price-text">
                <div class="wrapper-image-price-text__from">from</div>
                <div class="wrapper-image__text">
                  <div class="wrapper-image__price">€50</div>
                  <div class="wrapper-image__text-details">View Details</div>
                </div>
                
              </div>

              <a href="#" class="image-text">Food Tours</a>
            </div>

            <div class="wrapper-image">
              <a href="#" class="wrapper-image__link__image">
                <img src="./image/Bars-Nightlife.png" alt="Bars & Nightlife" class="wrapper-image__image">
              </a>

              <div class="wrapper-image-price-text">
                <div class="wrapper-image-price-text__from">from</div>
                <div class="wrapper-image__text">
                  <div class="wrapper-image__price">€50</div>
                  <div class="wrapper-image__text-details">View Details</div>
                </div>
                
              </div>

              <a href="" class="image-text">Bars & Nightlife</a>
            </div>

            <div class="wrapper-image">
              <a href="#" class="wrapper-image__link__image">
                <img src="./image/Art-Architecture.png" alt="Art & Architecture" class="wrapper-image__image">
              </a>

              <div class="wrapper-image-price-text">
                <div class="wrapper-image-price-text__from">from</div>
                <div class="wrapper-image__text">
                  <div class="wrapper-image__price">€50</div>
                  <div class="wrapper-image__text-details">View Details</div>
                </div>
                
              </div>

              <a href="#" class="image-text">Art & Architecture</a>
            </div>

            <div class="wrapper-image">
              <a href="#" class="wrapper-image__link__image">
                <img src="./image/Walking-Tours.png" alt="Walking Tours" class="wrapper-image__image">
              </a>

              <div class="wrapper-image-price-text">
                <div class="wrapper-image-price-text__from">from</div>
                <div class="wrapper-image__text">
                  <div class="wrapper-image__price">€50</div>
                  <div class="wrapper-image__text-details">View Details</div>
                </div>
                
              </div>

              <a href="#" class="image-text">Walking Tours</a>
            </div>

          </section>

        </main>

        <footer class="footer">
          <div class="copyryte-wrapper">
            © 2018 Copyright Milan Holidays, Inc. All rights reserved.
          </div>
        </footer>

      </div>
    </div>

  </body>
</html>
